<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/Toolbar_main"
        layout="@layout/toolbar_detail"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Botton_Nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPr"
        app:itemIconTint="@android:color/tab_indicator_text"
        app:itemTextColor="@android:color/tab_indicator_text"
        app:menu="@menu/bottom_nav_menu" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Botton_Nav"
        android:id="@+id/frame"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="92dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="78dp"
        android:backgroundTint="@color/colorPr"
        android:backgroundTintMode="add"
        android:onClick="AddPost"
        android:tint="@android:color/tab_indicator_text"
        app:backgroundTint="@android:color/primary_text_dark"
        app:fabSize="normal"
        app:rippleColor="@android:color/background_light"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/white" />


</RelativeLayout>