<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AccountFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPr"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView

                android:id="@+id/UserImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <LinearLayout
                android:layout_width="255dp"
                android:layout_height="132dp"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/Title_Card_Session"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inicia Sesion"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/User_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuario Desconocido"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/googleSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/SignOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Sign_OUT" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>